{
  "name": "optora-request-form",
  "version": "1.0.0",
  "description": "A request form for Datacenter Technicians",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachelou/optora-request-form.git"
  },
  "keywords": [
    "request",
    "form",
    "datacenter",
    "technicians"
  ],
  "author": "Rachid el Ouali",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rachelou/optora-request-form/issues"
  },
  "homepage": "https://github.com/rachelou/optora-request-form#readme",
  "dependencies": {
    "express": "^4.18.2",
    "normalize.css": "^8.0.1"
  }
}
